{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ayoos;Username=postgres;Password=postgres"
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
